# save-skp-as

./: LICENSE.md  README.md  SaveSkpAs.sln
SaveSkpAs/: SaveSkpAs.cpp  SaveSkpAs.vcxproj  SaveSkpAs.vcxproj.filters  SketchUpAPI.props  stdafx.cpp
